<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_3"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="50dp"
        android:hint="Username"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Password"
        android:layout_marginTop="50dp"
        android:layout_below="@id/usernameLogin"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin"
        android:layout_marginTop="25dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Auto_login"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/RememberPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="5dp"
        android:text="RememberPassword"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20dp" />
    <CheckBox
        android:id="@+id/Auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RememberPass"
        android:layout_marginTop="5dp"
        android:text="AutoLogin"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20dp" />

</RelativeLayout>